# myriads-workflow

./: .gitignore  DESIGN.md  README.md  pom.xml
.claude/skills/workflow-portal/: SKILL.md
src/main/java/com/myriads/workflow/: Main.java
src/main/java/com/myriads/workflow/agent/: Agent.java  ClaudeAgent.java  ClaudeClient.java
src/main/java/com/myriads/workflow/core/: Stage.java  StageResult.java  Workflow.java  WorkflowContext.java  WorkflowListener.java  WorkflowResult.java
src/main/java/com/myriads/workflow/pipeline/: OrchestratorPipeline.java  ParallelPipeline.java  Pipeline.java  PipelineRegistry.java  SequentialPipeline.java
src/main/java/com/myriads/workflow/web/: DemoWorkflows.java  WorkflowCatalog.java  WorkflowServer.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html
src/test/java/com/myriads/workflow/pipeline/: OrchestratorPipelineTest.java  ParallelPipelineTest.java  SequentialPipelineTest.java
